<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>SurveyAdmin</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
  <link rel="icon" type="image/x-icon" href="favicon.ico">

  <script src="/assets/script/jquery-3.1.1.slim.min.js" ></script>
  <script src="/assets/script/tether.min.js" ></script>

  <!-- <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.1/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-WskhaSGFgHYWDcbwN70/dfYBj47jz9qbsMId/iRN3ewGhXQFZCSftd1LZCfmhktB" crossorigin="anonymous"> -->
  <script src="/assets/script/bootstrap.min.js" ></script>
  <script src="/assets/script/bootstrap.bundle.min.js" ></script>

  <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-alpha.6/js/bootstrap.min.js" integrity="sha384-vBWWzlZJ8ea9aCX4pEW3rVHjgjt7zpkNpZk+02D9phzyeVkE+jo0ieGizqPLForn" crossorigin="anonymous"></script> -->
  <!-- <script type="text/javascript" charset="utf8" src="//cdn.datatables.net/1.10.16/js/jquery.dataTables.js"></script> -->

  <!-- for response download -->
  <script type="text/javascript" src="/assets/script/jquery.dataTables.min.js"></script>
  <script type="text/javascript" src="/assets/script/dataTables.buttons.min.js"></script>
  <script type="text/javascript" src="/assets/script/buttons.flash.min.js"></script>
  <script type="text/javascript" src="/assets/script/jszip.min.js"></script>
  <script type="text/javascript" src="/assets/script/pdfmake.min.js"></script>
  <script type="text/javascript" src="/assets/script/vfs_fonts.js"></script>
  <script type="text/javascript" src="/assets/script/buttons.html5.min.js"></script>
  <script type="text/javascript" src="/assets/script/buttons.print.min.js"></script>
  <link rel="stylesheet" href="/assets/style/buttons.dataTables.min.css" />
  <link rel="stylesheet" href="/assets/style/jquery.dataTables.min.css" />
  <!-- for response download -->

  <link href="/assets/style/all.css" rel="stylesheet" type="text/css">
  <link href="/assets/style/jquery.dataTables.css" rel="stylesheet" type="text/css">
  <!-- <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.blue-amber.min.css" /> -->
  <link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"  >
  <style >
  body{
    /*background-image: url("../assets/Drawing1.png")*/

    opacity: .9;
    background-position: center;
    background-color: #fff;
    background-repeat: no-repeat;
    background-attachment: fixed;

    background-image: url("../assets/Drawing2.png");

    /*background-image: url("../assets/Drawing12.png");*/
    -webkit-background-size: cover;
    -moz-background-size: cover;
    -o-background-size: cover;
    background-size: cover;

    /*-webkit-filter: blur(1px);
    -moz-filter: blur(1px);
    -o-filter: blur(1px);
    -ms-filter: blur(1px);
    filter: blur(1px);*/
  }
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
